# hotel-ddd

./: .gitignore  README.md  pom.xml
Infra/: pom.xml
adapter/: pom.xml
adapter/src/main/resources/: application.yml
application/: pom.xml
base-demo/: pom.xml
base-demo/src/test/java/org/example/: HotelTest.java
base-service/: pom.xml
base-service-client/: pom.xml
client/: pom.xml
common/: pom.xml
ddd-microservice-modules/: build-all-image.sh  compile-schema-per-service.sh  docker-compose.yaml  init.sql  pom.xml
ddd-microservice-modules/api-gateway/: pom.xml
ddd-microservice-modules/api-gateway/src/main/java/org/example/: Application.java
ddd-microservice-modules/api-gateway/src/main/java/org/example/api/: HotelApi.java  OrderApi.java  PaymentApi.java  RoomApi.java  UserApi.java
ddd-microservice-modules/api-gateway/src/main/resources/: application.yml
ddd-microservice-modules/base-service/: pom.xml
ddd-microservice-modules/base-service-client/: pom.xml
ddd-microservice-modules/base-service-client/src/main/java/org/example/base/: DomainEvent.java
ddd-microservice-modules/base-service/src/main/java/org/example/base/: DateUtils.java  DomainEventPublisher.java
ddd-microservice-modules/hotel-service/: Dockerfile  pom.xml
ddd-microservice-modules/hotel-service-client/: pom.xml
ddd-microservice-modules/hotel-service-client/src/main/java/org/example/hotel/: CheckOutEvent.java  CheckedInEvent.java  EmployeeStatus.java  HotelId.java  HotelRemoteService.java  ReserveRoomEvent.java
ddd-microservice-modules/hotel-service/src/main/java/org/example/hotel/: CheckOutEventHandler.java  HotelController.java  HotelRepository.java  HotelService.java
ddd-microservice-modules/hotel-service/src/main/resources/: application-dev.yml  application.yml
ddd-microservice-modules/integration-testing/: pom.xml
ddd-microservice-modules/order-service/: Dockerfile  pom.xml
ddd-microservice-modules/order-service-client/: pom.xml
ddd-microservice-modules/order-service-client/src/main/java/org/example/order/: BookedStatus.java  Booking.java  BookingRemoteService.java  BookingReq.java  BookingResp.java  CancelReq.java  CheckInReq.java  CheckOutReq.java  OrderBookedEvent.java  OrderCancelledEvent.java  OrderCheckedInEvent.java  OrderCheckedOutEvent.java  OrderDomainEvent.java  OrderRemoteService.java  OrderResp.java
ddd-microservice-modules/order-service/src/main/java/org/example/: Application.java
ddd-microservice-modules/order-service/src/main/java/org/example/order/: Consumer.java  OrderController.java  OrderService.java  PaymentRemoteService.java
ddd-microservice-modules/order-service/src/main/resources/: application-dev.yml  application.yml
ddd-microservice-modules/order-service/src/test/java/org/example/order/: OrderServiceTest.java
ddd-microservice-modules/payment-service/: Dockerfile  entrypoint.sh  pom.xml
ddd-microservice-modules/payment-service-client/: pom.xml
ddd-microservice-modules/payment-service-client/src/main/java/org/example/payment/: PayEvent.java  PayMethod.java  PayType.java  PaymentId.java  PaymentReceivedEvent.java  PaymentRemoteService.java  PaymentResp.java
ddd-microservice-modules/payment-service/src/main/java/org/example/payment/: PaymentConsumer.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PlatformPaymentGateway.java  PlatformPaymentGatewayFactory.java  WechatPayment.java  WechatPlatformPaymentGatewayImpl.java  WechatRefundReq.java
ddd-microservice-modules/payment-service/src/main/resources/: application.yml
ddd-microservice-modules/payment-service/src/test/java/org/example/payment/: PaymentServiceTest.java
ddd-microservice-modules/report-service/: pom.xml
ddd-microservice-modules/report-service/src/main/java/org/example/: Application.java
ddd-microservice-modules/report-service/src/main/java/org/example/report/: BaseReport.java  CheckedInReportRepository.java  PaymentReport.java  PaymentReportRepository.java
ddd-microservice-modules/report-service/src/main/resources/: Dockerfile  application.yml
ddd-microservice-modules/room-service/: Dockerfile  pom.xml
ddd-microservice-modules/room-service-client/: pom.xml
ddd-microservice-modules/room-service-client/src/main/java/org/example/room/: AppendRoomReq.java  RoomAppendedEvent.java  RoomDomainEvent.java  RoomDoor.java  RoomId.java  RoomRemoteService.java  RoomStatus.java
ddd-microservice-modules/room-service/src/main/java/org/example/: Application.java
ddd-microservice-modules/room-service/src/main/java/org/example/room/: Room.java  RoomConsumer.java  RoomController.java  RoomFactory.java  RoomRepository.java  RoomService.java
ddd-microservice-modules/room-service/src/main/resources/: application.yml
ddd-microservice-modules/room-service/src/test/java/org/example/room/: RoomServiceTest.java
ddd-microservice-modules/user-service/: Dockerfile  pom.xml
ddd-microservice-modules/user-service-client/: pom.xml
ddd-microservice-modules/user-service-client/src/main/java/org/example/client/user/: Customer.java
ddd-microservice-modules/user-service/src/main/java/org/example/domain/user/: User.java
ddd-microservice-modules/user-service/src/main/resources/: application.yml
ddd-single-demo/: pom.xml
ddd-single-demo-modules/: pom.xml
ddd-single-demo-modules/Infra/: pom.xml
ddd-single-demo-modules/adapter/: pom.xml
ddd-single-demo-modules/application/: pom.xml
ddd-single-demo-modules/client/: pom.xml
ddd-single-demo-modules/common/: pom.xml
ddd-single-demo-modules/domain/: pom.xml
ddd-single-demo/src/main/resources/: application.yml
doc/: AllClassDiagram-v2.puml  AllClassDiagram.puml  PackageDiagram-v2.puml  PackageDiagram.puml  需求.md
domain/: pom.xml
hotel-service/: pom.xml
hotel-service-client/: pom.xml
order-service/: pom.xml
order-service-client/: pom.xml
payment-service/: pom.xml
payment-service-client/: pom.xml
report-service/: pom.xml
room-service/: pom.xml
room-service-client/: pom.xml
src/main/java/org/example/: Main.java
user-service/: pom.xml
user-service-client/: pom.xml
(+230 files in other folders)
